<?php

return [
    'explore' => 'Explore',
    'view_more' => 'View More',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm' => 'Confirm',
    'close' => 'Close',
    'add' => 'Add',
    'back' => 'Back',
    'next' => 'Next',
    'previous' => 'Previous',
    'submit' => 'Submit',
    'upload' => 'Upload',
    'search' => 'Search',
    'settings' => 'Settings',
    'share' => 'Share',
    'message' => 'Message',
    'send' => 'Send',
    'more' => 'More',
    'status' => 'Status',
    'rating' => 'Rating',
    'category' => 'Category',
    'yes' => 'Yes',
    'no' => 'No',
    'select_language' => 'Choose application language',
    'select_theme' => 'Choose light or dark mode',
    'adjust_text_size' => 'Adjust interface font size',
    'select' => 'Choose',
];
